<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Afif</title>

    <link rel="icon" type="png|image" href="/IMAGES/sailogo.png">
    <link rel="stylesheet" href="/CSS/about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>
<body>

 <!--   <canvas id="matrixCanvas"></canvas>
                                                        
    <script src="/JAVASCRIPT/matrix.js"></script> -->

    <header class="header">
        <a href="#" class="logo">{Portfolio} </a>

        <nav class="navbar">
            <a href="home.html" style="--i:1;" >Home</a>
            <a href="#about" style="--i:2;" class="active">About</a>
            <a href="#skill" style="--i:3;">Skills</a>
            <a href="#project" style="--i:4;">Projects</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>

  <section class="about22">
      <div class="about-content-23" data-scroll data-scroll-speed="-5" >
  <!--who am i -->
  <h1>Hire Afif Ali Saadman</h1>

  <h2>Want to hire someone perfect with the skills listed below, Click here<br> <a href="https://forms.gle/Y7YsKexJDwqzjxMj9"> Order now</a></h2>
  <h2> Skills</h2>
   <pre>
     1. Python
     2. C
     3. C++(Robotics)
     4. Html
     5. CSS
     6. Javascript
     7. PHP
     8. Communication Skills
     9. Teaching
     10. Leadership
     11. SQL
     12. Microsoft Office
     13. Photoshop
     14. Excel
     15. Flask
     16. Telegram API
    
   </pre>     
   <h1> My requirements</h1>
        <pre>
          1. Must fill up form
          2. (Optional) Hire on freelancer.com (@afif74)
          3. Pay in freelancer.com or crypto
          4. If it's a company, work must be part-time
          5. Be a medium sized company
          6. Minimum company salary(Per Month): 2300$
          7. Minimum Project salary: 55$
          8. Minimum hourly rate : 2$
        </pre>



      </div>
  </section>

</body>
</html>
